<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="280dp"
    android:orientation="vertical"
    tools:context="com.example.dell.lab7.MainActivity">

    <EditText
        android:id="@+id/myPas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/myPasCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/myOk"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="OK"
       />
    <Button
        android:id="@+id/myClear"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        />
    </LinearLayout>

</LinearLayout>
